<!DOCTYPE html>
<html>
<head>
    <title>Rever Slide Down and Slide Up Effects</title>
    <!-- Add reference to latest jQuery file -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <style>
        #container{
            width: 1000px;
            height: 300px;
            margin: 100px auto;
            border: 2px solid black;
        }
        button{
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            outline: none;
            cursor: pointer;
        }
        #normal{
            float: left;
            width: 500px;
        }
        #reverse{
            float: right;
            width: 500px;
        }
        .slide{
            width: 400px;
            height: 200px;
            margin: 10px;
            padding: 5px;
            font-size: 40px;
            background-color: silver;
            border-radius: 10px;
            display: none;
        }
        #reverse{
            position: relative;
            padding-bottom: 230px;
        }
        #reverseSlide{
            position: absolute;
            bottom: 0;
        }
    </style>
    <script type="text/javascript">
       $(document).ready(function(){
        $("#normalSlideDown").click(function(){
            $("#normalSlide").slideDown(1000);
        });
        $("#normalSlideUp").click(function(){
            $("#normalSlide").slideUp(1000);
        });
        $("#reverseSlideDown").click(function(){
            $("#reverseSlide").slideDown(1000);
        });
        $("#reverseSlideUp").click(function(){
            $("#reverseSlide").slideUp(1000);
        });
       });
    </script>
</head>

<body>
    <div id="container">
        <div id="normal">
            <button id="normalSlideDown">Normal Slide Down</button>
            <button id="normalSlideUp">Normal Slide Up</button>
            <div id="normalSlide" class="slide">Content is displayed using normal slide down effect.</div>
        </div>
        <div id="reverse">
            <button id="reverseSlideDown">Reverse Slide Down</button>
            <button id="reverseSlideUp">Reverse Slide Up</button>
            <div id="reverseSlide" class="slide">Content is displayed using reverse slide down effect.</div>

        </div>
    </div>
</body>
</html>



